# --- GLOBAL DYNAMICS ---
max-visible=3
width=350
height=150
margin=20
padding=15
border-size=2
border-radius=8

# --- THE NIGHTCORE PALETTE ---
border-color=#00BEBE
background-color=#0F1117FB
text-color=#ECEFF4
font=JetBrainsMono Nerd Font 10

# --- CORE BEHAVIOR ---
markup=1
icons=1
max-icon-size=64
default-timeout=8000
ignore-timeout=0
sort=-time

# --- THE HUD FORMAT ---
# Using Kanji-style brackets and better spacing
format=<span color='#00BEBE' font='12'>『</span> <b>%a</b> <span color='#00BEBE' font='12'>』</span>\n<span size='11000' weight='bold'>%s</span>\n<span color='#91929a'>%b</span>

# --- MUSIC PLAYER (MPRIS) ---
# Special styling for when songs change
[app-name=Spotify]
border-color=#FF4D6D
format=<span color='#FF4D6D' font='12'>󰝚</span>  <b>%a</b>\n%s\n<span color='#FF4D6D'></span> %b

[app-name=Music]
border-color=#FF4D6D
format=<span color='#FF4D6D' font='12'>󰝚</span>  <b>%a</b>\n%s\n<span color='#FF4D6D'></span> %b

# --- CRITICAL ERRORS ---
[urgency=critical]
border-color=#FF4D6D
background-color=#1A0F11
default-timeout=0
format=<span color='#FF4D6D' font='13'>[ SYSTEM ERROR ]</span>\n<b>%s</b>\n%b
